# fec-mw-security

./: pom.xml  sonar.properties
module/fluance-ehprofile-service/: pom.xml
module/fluance-ehprofile-service/src/main/java/net/fluance/security/ehprofile/app/: Application.java
module/fluance-ehprofile-service/src/main/java/net/fluance/security/ehprofile/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  YamlConfig.java
module/fluance-ehprofile-service/src/main/java/net/fluance/security/ehprofile/model/userclientdata/: UserClientData.java  UserClientDataReadRequestPayload.java  UserClientDataSaveRequestPayload.java  UserClientDataSetHistoryRequestPayload.java
module/fluance-ehprofile-service/src/main/java/net/fluance/security/ehprofile/service/: AdminService.java  EntitlementService.java  UserProfileCompanyService.java  UserProfileHospServiceService.java  UserProfilePatientUnitService.java  UserProfileProxyService.java  UserProfileRolesService.java  UserProfileService.java  UserProfileValidatorService.java
module/fluance-ehprofile-service/src/main/java/net/fluance/security/ehprofile/service/idm/: IdentityManagementService.java
module/fluance-ehprofile-service/src/main/java/net/fluance/security/ehprofile/service/impl/: UserProfileCompanyServiceImpl.java  UserProfileHospServiceServiceImpl.java  UserProfilePatientUnitServiceImpl.java  UserProfileRolesServiceImpl.java  UserProfileServiceImpl.java  UserProfileValidatorServiceImpl.java
module/fluance-ehprofile-service/src/main/java/net/fluance/security/ehprofile/service/userclientdata/: UserClientDataService.java
module/fluance-ehprofile-service/src/main/java/net/fluance/security/ehprofile/support/helper/: UserProfileHelper.java
module/fluance-ehprofile-service/src/main/java/net/fluance/security/ehprofile/util/: CompanyUtils.java  EhProfileUtils.java  ResponseUtils.java
module/fluance-ehprofile-service/src/main/java/net/fluance/security/ehprofile/web/filter/: EntitelmentFilter.java
module/fluance-ehprofile-service/src/main/resources/: bootstrap.properties  log4j2.xml
module/fluance-ehprofile-service/src/test/java/net/fluance/security/ehprofile/test/: Application.java  ApplicationTests.java  TestConfig.java  TestSecurityConfig.java  UserProfileTestConfig.java
module/fluance-ehprofile-service/src/test/resources/: test.properties
module/fluance-ehprofile-service/src/test/resources/db-schema/: refresh-materialized-view-function.sql
module/fluance-ehprofile-service/src/test/resources/postman/: fluance-user-service.postman_collection.json
module/fluance-ehprofile-service/src/test/resources/webapps/conf/: core.properties  security.properties  trusted-partners.xml
module/fluance-ehprofile-service/src/test/resources/webapps/conf/user/: application.properties
module/fluance-ehprofile-service/src/test/resources/xacml-policies/: FakePolicy.xml
module/fluance-newauth-service/: README.md  pom.xml
module/fluance-newauth-service/src/main/java/net/fluance/security/auth/app/: Application.java
module/fluance-newauth-service/src/main/java/net/fluance/security/auth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  YamlConfig.java
module/fluance-newauth-service/src/main/java/net/fluance/security/auth/service/: FluanceUserDetailsService.java
module/fluance-newauth-service/src/main/resources/: bootstrap.properties  log4j2.xml
module/fluance-newauth-service/src/main/resources/webapps/conf/: trusted-partners.json
module/fluance-newauth-service/src/test/java/net/fluance/security/auth/: Application.java  ApplicationTests.java  TestConfig.java  TestSecurityConfig.java  UserProfileTestConfig.java
module/fluance-newauth-service/src/test/resources/: test.properties
module/fluance-newauth-service/src/test/resources/webapps/conf/: security.properties  trusted-partners.json
module/fluance-newauth-service/src/test/resources/webapps/conf/user/: application.properties  ldap.properties
module/fluance-permission-service/: README.md  pom.xml
module/fluance-permission-service/src/main/java/net/fluance/security/permission/app/: Application.java
module/fluance-permission-service/src/main/java/net/fluance/security/permission/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
module/fluance-permission-service/src/main/java/net/fluance/security/permission/service/: XacmlPermissionService.java  XacmlPermissionTestService.java
module/fluance-permission-service/src/main/resources/: .gitignore  bootstrap.properties  log4j2.xml
module/fluance-permission-service/src/test/java/net/fluance/security/permission/: PermissionTestConfig.java
module/fluance-permission-service/src/test/java/net/fluance/security/permission/controller/: PermissionControllerTest.java
module/fluance-permission-service/src/test/java/net/fluance/security/permission/service/: XacmlPermissionServiceTest.java
module/fluance-permission-service/src/test/resources/: log4j.properties  sample-request-body.json  test.properties
module/fluance-permission-service/src/test/resources/postman/: fluance-permission-service.postman_collection.json
module/fluance-security-core/: .springBeans  README.md  pom.xml
module/fluance-security-core/src/main/java/net/fluance/security/core/model/: Count.java  ImportProfileManagement.java  MappingsConfig.java  MyTeam.java  package-info.java
module/fluance-security-core/src/main/java/net/fluance/security/core/service/: KeycloakUserService.java  UserIdentityService.java
module/fluance-security-core/src/main/java/net/fluance/security/core/util/: CompanyModificationAction.java  CompanyUtils.java  Constants.java  KeyCloakAuthToken.java  ProfileUtils.java  TrustedPartnerUtils.java
module/fluance-security-core/src/test/java/net/fluance/security/core/: Application.java  ClientTestApplication.java
module/fluance-security-core/src/test/java/net/fluance/security/core/util/: CompanyHelperTest.java
module/fluance-security-core/src/test/resources/: db.properties  log4j.properties
(+155 files in other folders)
