<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.fluance.security</groupId>
	<artifactId>fluance-security</artifactId>
	<version>4.1.10-RELEASE</version>
	<packaging>pom</packaging>
	<name>Fluance Security Framework</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<fluance.security.version>4.1.10-RELEASE</fluance.security.version>
		<fluance.appbase.version>4.1.9-RELEASE</fluance.appbase.version>
		<fluance.commons.version>1.9.1-RELEASE</fluance.commons.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- Fix version for compatibility with springboot-starter 1.5.3.RELEASE -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.67</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.fluance.commons</groupId>
			<artifactId>fluance-commons-sql</artifactId>
			<version>${fluance.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fluance.commons</groupId>
			<artifactId>fluance-commons-io</artifactId>
			<version>${fluance.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fluance.commons</groupId>
			<artifactId>fluance-commons-net</artifactId>
			<version>${fluance.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fluance.commons</groupId>
			<artifactId>fluance-commons-xml</artifactId>
			<version>${fluance.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fluance.commons</groupId>
			<artifactId>fluance-commons-codec</artifactId>
			<version>${fluance.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fluance.commons</groupId>
			<artifactId>fluance-commons-json</artifactId>
			<version>${fluance.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.paluch.logging</groupId>
			<artifactId>logstash-gelf</artifactId>
			<version>1.11.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
					<systemPropertyVariables>
						<!-- SSL configuration defaults -->
						<javax.net.ssl.keyStore>${project.build.outputDirectory}/keystore.jks</javax.net.ssl.keyStore>
						<!-- Second option -->
						<!-- javax.net.ssl.keyStore>${project.build.outputDirectory}/keystore.jks</javax.net.ssl.keyStore -->
						<javax.net.ssl.keyStorePassword>fluance</javax.net.ssl.keyStorePassword>
						<javax.net.ssl.keyStoreType>JKS</javax.net.ssl.keyStoreType>
						<javax.net.ssl.trustStore>${project.build.outputDirectory}/truststore.jks</javax.net.ssl.trustStore>
						<!-- Second option -->
						<!-- javax.net.ssl.trustStore>${project.build.outputDirectory}/truststore.jks</javax.net.ssl.trustStore -->
						<javax.net.ssl.trustStorePassword>fluance</javax.net.ssl.trustStorePassword>
						<javax.net.ssl.trustStoreType>JKS</javax.net.ssl.trustStoreType>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>module/fluance-security-core</module>
		<module>module/fluance-permission-service</module>
		<module>module/fluance-ehprofile-service</module>
		<module>module/fluance-newauth-service</module>
	</modules>

</project>
