<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.fluance.security</groupId>
		<artifactId>fluance-security</artifactId>
		<version>4.1.10-RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>fluance-security-core</artifactId>
	<packaging>jar</packaging>

	<name>fluance-security-core</name>
	<description>fluance-security-core</description>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.25</version>
		</dependency>
		<dependency>
			<groupId>com.nurkiewicz.jdbcrepository</groupId>
			<artifactId>jdbcrepository</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>net.fluance.app</groupId>
			<artifactId>fluance-appbase-security</artifactId>
			<version>${fluance.appbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-net</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-sql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.fluance.app</groupId>
			<artifactId>fluance-appbase-web</artifactId>
			<version>${fluance.appbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>4.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.24.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.6.1.Final</version>
		</dependency>
	</dependencies>
</project>
